<!DOCTYPE html>
<html>
<head>
  <title>Lanzamiento de Moneda</title>
  <style>
    body {
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      color: #666;
      font-size: 20px;
    }

    p {
      font-size: 16px;
    }

    .coin {
      width: 30%;
      padding-bottom: 30%;
      margin: 20px auto;
      position: relative;
      perspective: 1000px;
    }

    .side {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .cara {
      background-image: url('cara.png');
      background-size: cover;
    }

    .cruz {
      background-image: url('cruz.png');
      background-size: cover;
      transform: rotateY(180deg);
    }

    .flip {
      transform: rotateY(180deg);
    }

    @media screen and (max-width: 600px) {
      .coin {
        width: 60%;
        padding-bottom: 60%;
      }
      
      h1 {
        font-size: 20px;
      }
      
      button {
        font-size: 16px;
      }
      
      h2 {
        font-size: 18px;
      }
      
      p {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Lanzamiento de Moneda</h1>
  <div class="coin" id="coin"></div>
  <button onclick="flipCoin()">Lanzar Moneda</button>
  <p id="result"></p>
  <h2>Contador:</h2>
  <p>Cara: <span id="caraCount">0</span></p>
  <p>Cruz: <span id="cruzCount">0</span></p>

  <script>
    let caraCount = 0;
    let cruzCount = 0;
    const coinElement = document.getElementById('coin');

    function flipCoin() {
      const result = Math.random() < 0.5 ? 'Cara' : 'Cruz';

      if (result === 'Cara') {
        caraCount++;
        document.getElementById('caraCount').innerText = caraCount;
      } else {
        cruzCount++;
        document.getElementById('cruzCount').innerText = cruzCount;
      }

      document.getElementById('result').innerText = `Resultado: ${result}`;

      // Cambia la imagen de fondo de la moneda según el resultado
      coinElement.style.backgroundImage = `url('${result.toLowerCase()}.png')`;
    }
  </script>
</body>
</html>
